{
  "name": "backend",
  "version": "1.0.0",
  "description": "> Camada de serviço e API responsável pela regra de negócios, autenticação e gerenciamento de dados do SaaS **Traveline**.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Traveline-PI-SPTECH-20262/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Traveline-PI-SPTECH-20262/Backend/issues"
  },
  "homepage": "https://github.com/Traveline-PI-SPTECH-20262/Backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.5"
  }
}
